MainWindow.xaml

<Window x:Class="CaluctorSchoolProect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaluctorSchoolProect"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="290" KeyDown="Window_KeyDown" TextInput="Window_TextInput" MinWidth="290" MinHeight="480">
    <Grid>
        <Grid Height="100" Margin="0,0,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height">
            <TextBox x:Name="OutputText" Text="0" IsReadOnly="True" FontSize="36" IsUndoEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,7,0" Margin="0,25,0,20" RenderTransformOrigin="0.496,0.5" BorderBrush="{x:Null}"/>
            <TextBox x:Name="MathBox" Height="25" TextWrapping="NoWrap" VerticalAlignment="Top" Background="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="" IsReadOnly="True" IsUndoEnabled="False" BorderBrush="{x:Null}" Margin="0" Padding="0,2,3,0">
                <TextBox.Foreground>
                    <SolidColorBrush Color="#FF8D8D8D"/>
                </TextBox.Foreground>
            </TextBox>
            <StackPanel Margin="0,80,0,0" HorizontalAlignment="Left" Width="282" Orientation="Horizontal">
                <Button x:Name="ClearAllbnt" Content="MC" HorizontalAlignment="Left" Width="56" FontWeight="Bold" Background="White" BorderBrush="{x:Null}" ToolTip="Clear all memory (Ctrl+L)" Click="ClearAllMemory"/>
                <Button x:Name="RecallMemBnt" Content="MR" HorizontalAlignment="Left" Width="56" FontWeight="Bold" Background="White" BorderBrush="{x:Null}" ToolTip="Memery recall (Ctrl+R)" Click="RecallMemory"/>
                <Button  x:Name="AddMembnt" Content="M+" HorizontalAlignment="Left" Width="56" FontWeight="Bold" Background="White" BorderBrush="{x:Null}" ToolTip="Memory add (Ctrl+P)" Click="AddMemory"/>
                <Button  Content="M-" HorizontalAlignment="Left" Width="56" FontWeight="Bold" Background="White" BorderBrush="{x:Null}" ToolTip="Memory subtract (Ctrl+Q)" Click="SubtractMemory"/>
                <Button Content="MS" HorizontalAlignment="Left" Width="56" FontWeight="Bold" Background="White" BorderBrush="{x:Null}" Click="SaveMemery" ToolTip="Memery store (Ctrl+M)"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="BasicPanel" Margin="0,100,0,0" HorizontalAlignment="Left" Width="270">
            <Button  Content="1" HorizontalAlignment="Left" Margin="10,205,0,0" Width="60" Height="60" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <Button  Content="2" HorizontalAlignment="Left" Margin="75,205,0,0" Width="60" Height="60" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <Button  Content="3" Margin="140,205,0,0" VerticalAlignment="Top" Height="60" HorizontalAlignment="Left" Width="60" FontWeight="Bold" FontSize="24"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="10,140,0,0" Width="60" Height="60" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="75,140,0,0" Width="60" FontWeight="Bold" FontSize="24" Height="60" VerticalAlignment="Top"/>
            <Button  Content="6" Margin="140,140,0,0" HorizontalAlignment="Left" Width="60" FontWeight="Bold" FontSize="24" Height="60" VerticalAlignment="Top"/>
            <Button Content="9" Margin="140,75,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontWeight="Bold" FontSize="24"/>
            <Button  Content="8" HorizontalAlignment="Left" Margin="75,75,0,0" Width="60" Height="60" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <Button  Content="7" HorizontalAlignment="Left" Margin="10,75,0,0" Width="60" Height="60" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <Button  Content="0" Margin="75,270,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontWeight="Bold" FontSize="24"/>
            <Button  Content="." Margin="140,270,0,0" Background="#FF00DCFF" HorizontalAlignment="Left" Width="60" FontSize="24" Height="60" VerticalAlignment="Top"/>
            <Button  Content="=" HorizontalAlignment="Left" Margin="205,270,0,0" Width="60" Height="60" VerticalAlignment="Top" Background="#FF00DCFF" FontSize="24"/>
            <Button Content="+" Margin="205,205,0,0" Background="#FF00DCFA" HorizontalAlignment="Left" Width="60" Height="60" VerticalAlignment="Top" FontSize="24"/>
            <Button Content="-" Margin="205,140,0,0" Background="#FF00DCFF" HorizontalAlignment="Left" Width="60" FontSize="24" Height="60" VerticalAlignment="Top"/>
            <Button Content="*" Margin="205,75,0,0" Background="#FF00DCFF" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" FontSize="24"/>
            <Button  Content="/" Margin="205,10,0,0" Height="60" VerticalAlignment="Top" Background="#FF00DCFF" HorizontalAlignment="Left" Width="60" FontSize="24"/>
            <Button Content="C" Margin="10,10,0,0" Height="60" VerticalAlignment="Top" Background="#FF00DCFF" HorizontalAlignment="Left" Width="60" FontSize="24"/>
            <Button Content="CE" Margin="75,10,0,0" Height="60" VerticalAlignment="Top" Background="#FF00DCFF" HorizontalAlignment="Left" Width="60" FontSize="24"/>
            <Button Content="Del" Margin="140,10,0,0" Height="60" VerticalAlignment="Top" Background="#FF00DCFF" HorizontalAlignment="Left" Width="60" FontSize="24"/>
            <Button Content="±" Margin="10,270,0,0" Height="60" VerticalAlignment="Top" Background="#FF00DCFF" HorizontalAlignment="Left" Width="60" FontSize="24" d:LayoutOverrides="HorizontalAlignment"/>
        </Grid>
        <Grid x:Name="HardMathPanel" Margin="270,100,0,0"/>
        <Expander HorizontalAlignment="Left" Width="282" Background="{x:Null}">
            <Grid>
                <TabControl >
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Memory"/>
                        </TabItem.Header>
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,20">
                                <StackPanel x:Name="MemeryPanel" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                            </ScrollViewer>
                            <Grid VerticalAlignment="Bottom" Height="20" RenderTransformOrigin="0.5,0.5">
                                <Button HorizontalAlignment="Right" Width="63" d:LayoutOverrides="HorizontalAlignment" BorderBrush="{x:Null}" Background="White" Content="Clear all" ToolTip="Clear all memory (Ctrl+L)" Click="ClearAllMemory" />
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>
        </Expander>
    </Grid>
</Window>
