MemeryNumberPanel.xaml

<Grid x:Class="CaluctorSchoolProect.MemeryNumberPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaluctorSchoolProect"
      mc:Ignorable="d" Height="64" d:DesignWidth="420" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
    <StackPanel x:Name="ControlsPanel" Height="32" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Width="135" Visibility="Hidden">
        <Button x:Name="ClearMem" x:FieldModifier="public" Content="MC" Margin="0,6,3,0" HorizontalAlignment="Right" Width="40"  Background="White" Height="22" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Clear memory item"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button  x:Name="AddMem" x:FieldModifier="public"  Content="M+" Margin="0,6,3,0" HorizontalAlignment="Right" Width="40"  Background="White" Height="22" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Add to memory item"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="SubcartMem" x:FieldModifier="public"  Content="M-" Margin="0,6,3,0" HorizontalAlignment="Right" Width="40"  Background="White" Height="22" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Subtract from memory item"/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </StackPanel>
    <TextBox x:Name="textBlock" Text="324142222222222222" FontSize="24" VerticalAlignment="Top" TextAlignment="Right" d:LayoutOverrides="VerticalAlignment" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
</Grid>
